-- Insert Funcionários
INSERT INTO Funcionarios (nome_funcionario, cpf_funcionario, endereco_funcionario, contato_telefone, contato_email, setor, cargo, turno, salario)
VALUES 
('Júlia Bastos', '51616468882', 'Rua João Goulart, 74', '11 94263-7964', 'juliabastos@gmail.com', 'Produção', 'Operadora', 'Diurno', 3000.00),
('Ana Beatriz', '67765436150', 'Rua Getúlio Dornelles, 60', '11 985678-7587', 'anabia@gmail.com', 'Pesquisa', 'Pesquisador', 'Noturno', 5000.00),
('Livia Severi', '99678912340', 'Rua Francesco Severi, 80', '11 98937-6671', 'liviaseveri@empresa.com', 'Administração', 'Recepcionista', 'Tarde', 2000.00),
('Ana Clara', '72812345603', 'Rua Juscelino Kubitschek, 94', '11 95366-5345', 'anaclara@empresa.com', 'Pesquisa', 'Pesquisador', 'Diurno', 7000.00);


-- Insert Zelador
INSERT INTO Zelador (id_funcionario, area_responsabilidade)
VALUES 
(1, 'Manutenção, organização e limpeza de instalações');

-- Insert Segurança
INSERT INTO Seguranca (id_funcionario, licenca_seguranca)
VALUES 
(2, 'Licença de segurança profissional');


-- Insert Recepcionista
INSERT INTO Recepcionista (id_funcionario)
VALUES 
(3);

-- Insert Cientista/Pesquisador
INSERT INTO Cientista_Pesquisador (id_funcionario, area_especializacao, diploma, tempo_atuacao)
VALUES 
(4, 'Biotecnologia', 'Doutorado em Biotecnologia', 15);
